# NBDMongo

MongoNBD/: MongoNBD.csproj  MongoNBD.sln  Program.cs  appsettings.json
MongoNBD/Controllers/: HomeController.cs
MongoNBD/Data/: ApplicationDbContext.cs  ComputerContext.cs
MongoNBD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MongoNBD/Models/: ComputerFilter.cs  ComputerList.cs  Computers.cs  ErrorViewModel.cs  MongoDbSet.cs
MongoNBD/Properties/: launchSettings.json
MongoNBD/Views/: _ViewImports.cshtml
MongoNBD/Views/Home/: AttachImage.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MongoNBD/Views/Shared/: _Layout.cshtml
